# VenueMapperXIV

./: Configuration.cs  LICENSE  README.md  VenueMapper.csproj  VenueMapper.deps.json  VenueMapper.json  VenueMapperPlugin.cs  manifest.json  manifest.toml
Models/: Floor.cs  FloorConfig.cs  ServerData.cs  Service.cs  Venue.cs  VenueConfig.cs  VenueEvent.cs
Resources/: venues.json
Resources/localization/: UIStrings.de.resx  UIStrings.resx
Services/: ConfigManager.cs  GitHubConfigPuller.cs  HousingMapLoader.cs  LifestreamService.cs  PartakeApiService.cs  PictomancyMarkerManager.cs  PlayerPositionTracker.cs  XivVenuesService.cs
UI/: ChangelogData.cs  ChangelogWindow.cs  DebugWindow.cs  EventsView.cs  Lang.cs  OwnerSubmitWindow.cs  ServiceIcons.cs  SettingsWindow.cs  SetupWindow.cs  UIConstants.cs  VenueMapWindow.cs
